### Environment variables ###
env = HYPRCURSOR_SIZE,$cursor_size
env = HYPRCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size
env = XCURSOR_THEME,$cursor_theme

# Nvidia Environment Variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Adjust qt settings
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Setting up Prefered GPU to first use
# Run `lspci | grep -E 'VGA|3D'` then `ls -l /dev/dri/by-path`
# env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
